# Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

name: "nugraph3"
backend: "python"
max_batch_size : 1200
dynamic_batching {
   preferred_batch_size: [ 1024 ]
}
input [
  {
    name: "sp_num_nodes"
    data_type: TYPE_FP32
    dims: [-1]
    allow_ragged_batch: true
  },
  {
    name: "evt_num_nodes"
    data_type: TYPE_FP32
    dims: [-1]
    allow_ragged_batch: true
  },
  {
    name: "u_x_dict"
    data_type: TYPE_FP32
    dims: [-1, 2]
    allow_ragged_batch: true
  },
  {
    name: "v_x_dict"
    data_type: TYPE_FP32
    dims: [-1, 2]
    allow_ragged_batch: true
  },
  {
    name: "y_x_dict"
    data_type: TYPE_FP32
    dims: [-1, 2]
    allow_ragged_batch: true
  },
  {
    name: "u_plane_u"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "u_nexus_sp"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "v_plane_v"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "v_nexus_sp"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "y_plane_y"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "y_nexus_sp"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "u_in_evt"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "evt_owns_u"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "v_in_evt"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "evt_owns_v"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "y_in_evt"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "evt_owns_y"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "sp_in_evt"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "evt_owns_sp"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "sp_nexus_u"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "sp_nexus_v"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  },
  {
    name: "sp_nexus_y"
    data_type: TYPE_FP32
    dims: [2,-1]
    allow_ragged_batch: true
  }
]
output [
  {
    name: "e_evt"
    data_type: TYPE_FP32
    dims: [1, 4]
  }
]

instance_group [{ kind: KIND_CPU }]